.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ Mobile Layouts ~~~~~~~~~~~~~~~~~~~~ */
nav {
  bottom: 0;
  position: absolute;
}

div.home-header {
  display: flex;
  justify-content: space-between;
  margin: 10px 5px 0;
}

.coin-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coin-data p, .coin-data h6 {
  margin: 0;
}

div.form-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.sell-cont , div.buy-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid;
  margin: 10px 0;
  align-items: flex-start;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 0;
  width: 90%;
}

form input, form select {
  height: 40px;
  margin: 0 0 20px;
  width: 100%;
}

div.form-cont p, div.form-cont h6 {
  margin: 0;
}

div.transactions-cont {
  width: 90%;
  margin: 0 auto;
}

div.transaction-date-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

div.transactions-cont div.transaction-display {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.transactions-cont div.transaction-display h6, div.transactions-cont div.transaction-display p {
  margin: 10px;
}

/* ~~~~~~~~~~~~~~~~~~~~ Styles ~~~~~~~~~~~~~~~~~~~~ */
body {
  background-color: #F0F3F6 !important;
}

.transaction-display {
  border: 1px solid;
}